{
  "name": "tvos-uicatalog",
  "version": "0.0.2",
  "description": "Basic tvOS sample app",
  "repository": {
    "type": "git",
    "url": "https://github.com/imurchie/tvos-uicatalog.git"
  },
  "main": "build-js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "build": "gulp transpile && gulp tvos-apps:install",
    "install": "gulp tvos-apps:install",
    "prepare": "gulp transpile"
  },
  "keywords": [
    "Appium",
    "tvos",
    "tvml",
    "apple"
  ],
  "author": "appium",
  "license": "Apache-2.0",
  "dependencies": {
    "appium-gulp-plugins": "^4.1.0",
    "appium-support": "^2.28.0",
    "bluebird": "^3.5.5",
    "gulp": "^4.0.2",
    "static-server": "^2.2.1"
  },
  "devDependencies": {
    "ajv": "^6.5.3",
    "eslint-config-appium": "^4.0.1"
  },
  "files": [
    "index.js",
    "locations.js",
    "gulpfile.js",
    "build-js",
    "Configuration",
    "lib",
    "Server",
    "TVMLCatalog",
    "TVMLCatalog.xcodeproj"
  ]
}
